{
  "name": "marianacapelo.github.io",
  "homepage": "http://marianacapelo.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.1.0",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "scss": "node-sass --watch src/ -r -o src/",
    "ai": "node-sass src/components/Triangle.scss -o src/components/Triangle.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "compass": "^0.1.1",
    "compass-mixins": "^0.12.10",
    "font-awesome": "^4.7.0"
  }
}
